body {
  background-color: #282c34;
}

.Header {
  color: red;
}

.Content, .Footer {
  color: #fff;
}

.Content {
  background-color: rgb(193, 189, 179);
  margin-top: 30px;
  padding: 10px;
  height: 100vh;
}